spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
